.body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;

    @media screen and (max-width: 445px){
        width: 100%;
        height: 100%;

        
    }


}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32rem;
    height: 31rem;
    border-radius: 10px;
    box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.16);

    @media screen and (max-width: 445px){
        width: 95%;
        height: auto;
        margin-top: 0;
    }


}

.container div{
    display: flex;
    flex-direction: row;
    align-items: center;
 
    border-bottom: 1px solid #EAEBEC;
}

img{
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
    
}

button{
    display: flex;
width: 31.5rem;
height: 4.2rem;
padding: 0px 12.8rem;
justify-content: center;
align-items: center;
border-radius: 0rem 0rem 0.75rem 0.75rem;
background: var(--Orange, #F2994A);
color: #FFF;
margin-top: 7%;

/* Headline Semi Bold - 24 */
font-family: Inter;
font-size: 1.25rem;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 33.6px */
border: none;

}

span{
    color:#5C6881;
    font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 140%;
}

p{
    color: var(--Black, #000);
/* Body Text Bold - 16 */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 22.4px */

}
.mobile-btn{

    @media screen and (max-width: 445px){
        display: flex;

        justify-content: center;
        text-align: center;
        align-items: center;
       
    
        
    }
 

}
